Main/MainWindow.xaml

<Window x:Class="Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Main"
        mc:Ignorable="d"
        Width="{Binding Width}"
        DataContext="{Binding Source={StaticResource Locator}, Path=MainViewModel}"
        Title="MainWindow" Height="450">
    <Grid>

        
        <Frame  NavigationUIVisibility="Hidden" Content="{Binding CurrentPage}"/>

        <TextBlock
            FontSize="14"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="{Binding IsLoaded, Converter={StaticResource BoolToVisInvert}}" Text="Инициализация бд..."/>

    </Grid>
    <Window.Resources>
        <Style TargetType="Control" x:Key="radioHeaderBar">
            <Setter Property="TextBlock.FontSize" Value="18"/>
            <Setter Property="Background" Value="#7F66AD64"/>
            <Setter Property="FontFamily" Value="Microsoft YaHei"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderBrush" Value="#FF66AD65"/>
        </Style>
        <ControlTemplate x:Key="radioHeaderBarT" TargetType="RadioButton">
            <Grid>
                <Rectangle x:Name="rect" 
                            RenderTransformOrigin="0.0,0.5" 
                            Fill="{TemplateBinding Background}">

                    <Rectangle.RenderTransform>
                        <ScaleTransform ScaleX="0"/>
                    </Rectangle.RenderTransform>
                </Rectangle>

                <ContentControl Margin="3 5" Content="{TemplateBinding Content}"/>


                <Border VerticalAlignment="Bottom" x:Name="border" Margin="0 5 0 0" 
                                            Background="{TemplateBinding BorderBrush}" 
                                            Height="2" 
                                            RenderTransformOrigin="0.0,0.5">
                    <Border.RenderTransform>
                        <ScaleTransform ScaleX="0"/>
                    </Border.RenderTransform>
                </Border>

            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation 
                                                    Duration="0:0:0.5"
                                                    To="1"
                                                    Storyboard.TargetName="border"
                                                    Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)">
                                    <DoubleAnimation.EasingFunction>
                                        <ElasticEase Oscillations="0"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation 
                                                    Duration="0:0:0.5"
                                                    To="1"
                                                    Storyboard.TargetName="rect"
                                                    Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)">
                                    <DoubleAnimation.EasingFunction>
                                        <ElasticEase Oscillations="0"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation 
                                                    Duration="0:0:0.5"
                                                    To="0"
                                                    Storyboard.TargetName="border"
                                                    Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)">
                                    <DoubleAnimation.EasingFunction>
                                        <ElasticEase Oscillations="0"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation 
                                                    Duration="0:0:0.5"
                                                    To="0"
                                                    Storyboard.TargetName="rect"
                                                    Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)">
                                    <DoubleAnimation.EasingFunction>
                                        <ElasticEase Oscillations="0"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>

                </Trigger>
            </ControlTemplate.Triggers>

        </ControlTemplate>
        <ControlTemplate x:Key="listViewHeaderBarT" TargetType="ListViewItem">
            <Grid>
                <Rectangle x:Name="rect" 
                            RenderTransformOrigin="0.0,0.5" 
                            Fill="{TemplateBinding Background}">

                    <Rectangle.RenderTransform>
                        <ScaleTransform ScaleX="0"/>
                    </Rectangle.RenderTransform>
                </Rectangle>

                <ContentControl Margin="3 5" Content="{TemplateBinding Content}"/>


                <Border VerticalAlignment="Bottom" x:Name="border" Margin="0 5 0 0" 
                                            Background="{TemplateBinding BorderBrush}" 
                                            Height="2" 
                                            RenderTransformOrigin="0.0,0.5">
                    <Border.RenderTransform>
                        <ScaleTransform ScaleX="0"/>
                    </Border.RenderTransform>
                </Border>

            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation 
                                                    Duration="0:0:0.5"
                                                    To="1"
                                                    Storyboard.TargetName="border"
                                                    Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)">
                                    <DoubleAnimation.EasingFunction>
                                        <ElasticEase Oscillations="0"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation 
                                                    Duration="0:0:0.5"
                                                    To="1"
                                                    Storyboard.TargetName="rect"
                                                    Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)">
                                    <DoubleAnimation.EasingFunction>
                                        <ElasticEase Oscillations="0"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation 
                                                    Duration="0:0:0.5"
                                                    To="0"
                                                    Storyboard.TargetName="border"
                                                    Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)">
                                    <DoubleAnimation.EasingFunction>
                                        <ElasticEase Oscillations="0"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation 
                                                    Duration="0:0:0.5"
                                                    To="0"
                                                    Storyboard.TargetName="rect"
                                                    Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)">
                                    <DoubleAnimation.EasingFunction>
                                        <ElasticEase Oscillations="0"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>

                </Trigger>
            </ControlTemplate.Triggers>

        </ControlTemplate>
    </Window.Resources>
</Window>
