Admin/Pages/DeclarationPage.xaml

<Page x:Class="Admin.Pages.DeclarationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Admin.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding Source={StaticResource Loc}, Path=ItemsViewModel}"
      Title="DeclarationPage">

    <Grid>
        <ListView       
            ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem 
                                           Header="Принять"                                       
                                          Command="{Binding Accept}"   />
                    <MenuItem 
                                                                                  
                                          Command="{Binding RemoveCommand}"                                           
                                          Header="Удалить"/>

                    <MenuItem                                         
                                          Command="{Binding UpdateCommand}"                                           
                                          Header="Обновить"/>

                </ContextMenu>
            </ListView.ContextMenu>
            
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock FontSize="20" Text="{Binding Evacuation.Auto.GovNumber}"/>
                        <TextBlock FontSize="14" FontWeight="DemiBold" Margin="0 5" Text="{Binding DecStatus}"/>

                        <TextBlock FontSize="14" Margin="0 5" >
                            <Run Text="Дата создания"/>
                            <Run Text="{Binding CreatingDate, StringFormat='dd.MM.yyyy hh:mm'}"/>
                        </TextBlock>

                        <TextBlock FontSize="14" Margin="0 5" >
                            <Run Text="Дата визита владельца"/>
                            <Run Text="{Binding ComingDate, StringFormat='dd.MM.yyyy hh:mm'}"/>
                        </TextBlock>

                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>


        </ListView>
    </Grid>
</Page>
