Main/Pages/AboutPage.xaml

<Page x:Class="Main.Pages.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Main.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AboutPage">

    <Grid Background="LightGray" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Border 
            Grid.Column="1"
            BorderThickness="4" 
                Margin="0 25"
                Padding="25 10"
                Background="White"
                CornerRadius="4"
                HorizontalAlignment="Center">

            <Grid>
            
                <TextBlock 
                    FontSize="20"
                    TextWrapping="Wrap"
                Text="Мы - динамично-развзвивающаяся комания в области интереьреного дизайна! Начали свой путь в 2010 году и сегодня у нас уже есть представительства в разных городах по всей России. Наши клиенты всегда довольны нашими услугами, которые сопровождаются отличным качеством и приемлемыми ценами. Мы не боимся бросать себе новые вызовы и всегда развиваемся! А наших постоянных клиентов мы часто радуем различными скидками и бонусами"/>
                
                
                
            </Grid>
        </Border>
        
    </Grid>
</Page>
