Main/Pages/DeclarationPage.xaml

<Page x:Class="Main.Pages.DeclarationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Main.Pages"
      mc:Ignorable="d" 
      DataContext="{Binding Source={StaticResource Locator}, Path=DeclarationViewModel}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DeclarationPage">
    <Page.Resources>
        <Style x:Key="CheckBoxStyle2" TargetType="{x:Type CheckBox}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource OptionMark.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource OptionMark.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border x:Name="checkBoxBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <Grid x:Name="markGrid">
                                    <Path x:Name="optionMark" Data="F1 M 9.97498,1.22334L 4.6983,9.09834L 4.52164,9.09834L 0,5.19331L 1.27664,3.52165L 4.255,6.08833L 8.33331,1.52588e-005L 9.97498,1.22334 Z " Fill="{StaticResource OptionMark.Static.Glyph}" Margin="1" Opacity="0" Stretch="None"/>
                                    <Rectangle x:Name="indeterminateMark" Fill="{StaticResource OptionMark.Static.Glyph}" Margin="2" Opacity="0"/>
                                </Grid>
                            </Border>
                            <ContentPresenter x:Name="contentPresenter" Grid.Column="1" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasContent" Value="true">
                                <Setter Property="FocusVisualStyle" Value="{StaticResource OptionMarkFocusVisual}"/>
                                <Setter Property="Padding" Value="4,-1,0,0"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.MouseOver.Border}"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource OptionMark.MouseOver.Glyph}"/>
                                <Setter Property="Fill" TargetName="indeterminateMark" Value="{StaticResource OptionMark.MouseOver.Glyph}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Disabled.Border}"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource OptionMark.Disabled.Glyph}"/>
                                <Setter Property="Fill" TargetName="indeterminateMark" Value="{StaticResource OptionMark.Disabled.Glyph}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Pressed.Border}"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource OptionMark.Pressed.Glyph}"/>
                                <Setter Property="Fill" TargetName="indeterminateMark" Value="{StaticResource OptionMark.Pressed.Glyph}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Opacity" TargetName="optionMark" Value="1"/>
                                <Setter Property="Opacity" TargetName="indeterminateMark" Value="0"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter Property="Opacity" TargetName="optionMark" Value="0"/>
                                <Setter Property="Opacity" TargetName="indeterminateMark" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="12*"/>
        </Grid.ColumnDefinitions>

        <TextBlock 
            Grid.Column="1"
            VerticalAlignment="Center"
            Text="Заполните заявление" Style="{DynamicResource TextBlock_H1}"/>

        <StackPanel Margin="20 15" Grid.Row="1" Grid.Column="1">

            <!--<RadioButton
                FontSize="16"
                Margin="0 5" Content="Я владелец данного автомобиля"/>
            <RadioButton
                FontSize="16"
                Margin="0 5" 
                Content="Я представитель владельца по доверенности"/>
            <RadioButton
                FontSize="16"
                Margin="0 5" 
                Content="У меня на руках документы, необходимые для управления автомобилем"/>-->

            <TextBlock Margin="0 15 0 0" Text="Укажите дату получения ТС" Style="{DynamicResource TextBlock_H3}"/>
            <DatePicker Margin="0 5"
                        
                        DisplayDateStart="{Binding StartDate}"
                        SelectedDate="{Binding SelectedDate}"/>

            <TextBlock Margin="0 15 0 0" Text="Выберите время" Style="{DynamicResource TextBlock_H3}"/>
            <TextBlock Text="Загрузка..." Style="{DynamicResource TextBlock_H4}" 
                       Margin="0 5"
                       Visibility="{Binding IsTimeLoading, Converter={StaticResource BoolToVis}}"/>
            <ComboBox 
                Width="150"
                HorizontalAlignment="Left"
                FontSize="16"
                Visibility="{Binding IsTimeLoading, Converter={StaticResource BoolToVisInvert}}"
                ItemsSource="{Binding TimeList}" 
                SelectedIndex="{Binding SelectedTimeIndex}"  
                Margin="0 5"/>

            <TextBlock 
                
                Margin="0 15 0 0" Text="Оплата будет произведена" Style="{DynamicResource TextBlock_H3}"/>
            <StackPanel Orientation="Horizontal">

                <ComboBox 
                    IsEnabled="{Binding IsPaid, Converter={StaticResource BoolInvert}}"
                    Width="250"
                    HorizontalAlignment="Left"
                    ItemsSource="{Binding PayType}"
                    FontSize="14"
                    DisplayMemberPath="Value"
                    SelectedValuePath="Key"
                    SelectedValue="{Binding Declaration.PayingType}"
                    Margin="0 5"/>

                <TextBlock 
                    Visibility="{Binding IsPaid, Converter={StaticResource BoolToVis}}"
                    Text="Оплачено" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           Margin="10 0 5 0"
                           Style="{DynamicResource TextBlock_H3}"/>

                <Path x:Name="optionMark" 
                      Visibility="{Binding IsPaid, Converter={StaticResource BoolToVis}}"
                      Data="M14.558278,1.3929272 L6.8570723,10.35961 6.5992406,10.35961 0,5.9132393 1.8632298,4.0098434 6.2100851,6.9323331 12.162295,1.7374072E-05 14.558278,1.3929272 z" 
                      Fill="Green" 
                      VerticalAlignment="Center"
                      Margin="1"
                      Stretch="None" Height="10.4" Width="14.2" />


            </StackPanel>
        </StackPanel>

        <Button 
            Grid.ColumnSpan="2"
            Grid.Row="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Padding="45 5"
            Margin="25 0 0 0"
            Content="Назад" 
            Command="{Binding BackCommand}"/>

        <Button 
            Grid.ColumnSpan="2"
            Grid.Row="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Padding="45 5"
            FontSize="16"
            Margin="0 0 25 0"
            Content="Далее" 
            Command="{Binding NextCommand}"/>

    </Grid>
</Page>
