Main/Pages/DetailInfoPage.xaml

<Page x:Class="Main.Pages.DetailInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Main.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="635" d:DesignWidth="800"
      DataContext="{Binding Source={StaticResource Locator}, Path=DetailInfoViewModel}"
      Title="DetailInfoPage">

    <Grid Background="#FFE5E5E5">

        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto" />

        </Grid.RowDefinitions>


        <TextBlock 
            HorizontalAlignment="Center"
            Style="{DynamicResource TextBlock_H1}"
            VerticalAlignment="Center"
            Text="Данные об эвакуации"/>

        <ScrollViewer 
            VerticalAlignment="Top"
            Grid.Row="1" 
            Grid.ColumnSpan="2"
            Grid.Column="0" 
            HorizontalAlignment="Center"
            HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <Border 
            
            TextBlock.FontSize="14"
            BorderThickness="5"
            CornerRadius="2"
            BorderBrush="White" Background="White">

            <Grid Margin="45 15 45 10" HorizontalAlignment="Center">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                
                <StackPanel Grid.Row="0" Grid.Column="0">


                    <DockPanel Margin="5 25 0 5">
                        <TextBlock 
                            Style="{StaticResource TextBlock_H3}"
                            Text="Автомобиль:" 
                            Width="280"/>

                        <TextBlock 
                            Style="{StaticResource TextBlock_H3_DemiBold}"
                            HorizontalAlignment="Left">
                            <Run Text="{Binding Evac.Auto.Mark}"/>
                            <Run Text="{Binding Evac.Auto.Model}"/>
                        </TextBlock>
                    </DockPanel>

                    <DockPanel Margin="5 5 0 5">
                        <TextBlock 
                            Style="{StaticResource TextBlock_H3}"
                            Text="Гос. номер:" 
                            Width="280"/>

                        <TextBlock 
                            Style="{StaticResource TextBlock_H3_DemiBold}"
                            HorizontalAlignment="Left">
                            <Run Text="{Binding Evac.Auto.GovNumber}"/>
                        </TextBlock>
                    </DockPanel>

                    <DockPanel Margin="5 5 0 5">
                        <TextBlock 
                            Style="{StaticResource TextBlock_H3}"
                            Text="Место эвакуации:" 
                            Width="280"/>

                        <TextBlock 
                            Style="{StaticResource TextBlock_H3_DemiBold}"
                            HorizontalAlignment="Left">
                            <Run Text="{Binding Evac.PlaceEvac}"/>
                        </TextBlock>
                    </DockPanel>

                    <DockPanel Margin="5 5 0 5">
                        <TextBlock 
                            Style="{StaticResource TextBlock_H3}"
                            Text="Эвакуирован на стоянку:" 
                            Width="280"/>

                        <TextBlock 
                            Style="{StaticResource TextBlock_H3_DemiBold}"
                            HorizontalAlignment="Left">
                            <Run Text="{Binding Evac.Parking.City}"/>
                            <Run Text="{Binding Evac.Parking.Address}"/>
                        </TextBlock>
                    </DockPanel>

                    <DockPanel Margin="5 5 0 5">
                        <TextBlock 
                            Style="{StaticResource TextBlock_H3}"
                            Text="Дата и время эвакуации:" 
                            Width="280"/>

                        <TextBlock 
                            Style="{StaticResource TextBlock_H3_DemiBold}"
                            HorizontalAlignment="Left">
                            <Run Text="{Binding Evac.DateTimeEvac, StringFormat='dd.MM.yyyy hh:mm'}"/>
                        </TextBlock>
                    </DockPanel>

                    <DockPanel  Margin="5 5 0 5">
                        <TextBlock 
                            Style="{StaticResource TextBlock_H3}"
                            Text="Время нахождения на спец стоянке:" 
                            Width="280"/>

                        <TextBlock 
                            Style="{StaticResource TextBlock_H3_DemiBold}"
                            HorizontalAlignment="Left">
                            <Run Text="{Binding Hours}"/>
                            <Run Text="ч."/>
                        </TextBlock>
                    </DockPanel>

                    <DockPanel  Margin="5 5 0 5">
                        <TextBlock 
                            Style="{StaticResource TextBlock_H3}"
                            Text="Нарушение:" 
                            Width="280"/>

                        <TextBlock 
                            Style="{StaticResource TextBlock_H3_DemiBold}"
                            HorizontalAlignment="Left">
                            <Run Text="{Binding Evac.Fine.Name}"/>
                        </TextBlock>
                    </DockPanel>


                        <DockPanel  Margin="5 5 0 5">
                            <TextBlock 
                            Style="{StaticResource TextBlock_H3}"
                            Text="Стоиомсть эвакуации TC:" 
                            Width="280"/>

                            <TextBlock 
                            Style="{StaticResource TextBlock_H3_DemiBold}"
                            HorizontalAlignment="Left">
                            <Run Text="{Binding Evac.EvacCost, StringFormat='{}{0}р.'}"/>
                            </TextBlock>
                        </DockPanel>


                    <DockPanel  Margin="5 5 0 5">
                        <TextBlock 
                            Width="280"
                            HorizontalAlignment="Left"
                            Style="{StaticResource TextBlock_H3}">
                            
                            <Run Text="Административный штраф" />
                            </TextBlock>
                        
                        <TextBlock 
                        Style="{StaticResource TextBlock_H3_DemiBold}"
                        HorizontalAlignment="Left">
                        <Run Text="{Binding Evac.Fine.Cost, StringFormat='{}{0}р.'}"/>
                        </TextBlock>
                        </DockPanel>

                    <DockPanel Margin="5 5 0 5">
                            <TextBlock 
                            Width="280"
                            HorizontalAlignment="Left"
                            Style="{StaticResource TextBlock_H3}">
                            <Run Text="Стоиомсть содержания ТС" />                 
                        </TextBlock>

                            <TextBlock 
                            HorizontalAlignment="Left"
                            Style="{StaticResource TextBlock_H3_DemiBold}">                
                            <Run Text="{Binding ParkingCost, StringFormat='{}{0}р.'}"/>
                            </TextBlock>

                        </DockPanel>

                    <DockPanel Margin="5 5 0 5">
                        <TextBlock 
                            
                            HorizontalAlignment="Left"
                            Width="280"
                            Style="{StaticResource TextBlock_H3}">
                            
                            <Run Text="Итого к оплате:" />
                            </TextBlock>
                            <TextBlock 
                            HorizontalAlignment="Left"
                            FontWeight="DemiBold"
                            Style="{StaticResource TextBlock_H2}">                
                            <Run Text="{Binding FullCost, StringFormat='{}{0}р.'}"/>
                            </TextBlock>
                        </DockPanel>

   

                </StackPanel>

            </Grid>
        </Border>

        </ScrollViewer>
        <StackPanel 
            MaxWidth="850"
            Grid.Row="2" VerticalAlignment="Center">

            <Button 
                Command="{Binding NextCommand}"
                Padding="45 8"
                Visibility="{Binding HasActive, Converter={StaticResource BoolToVisInvert}}"
                Content="Оформить заявление на получение ТС"
                FontSize="16"
                Grid.Column="1"/>

            <Button 
                Command="{Binding NextCommand}"
                Padding="75 8"
                Visibility="{Binding HasActiveOwn, Converter={StaticResource BoolToVis}}"
                FontSize="18"
                Content="К заявлению"
                Grid.Column="1"/>

            <Grid
                
                Visibility="{Binding IsBorderVisible, Converter={StaticResource BoolToVis}}"
                Margin="0 10">
                

                <Border
                    Padding="35 8"
                    Background="White"
                    BorderBrush="White"
                    CornerRadius="3"
                    BorderThickness="4"
                    Grid.Column="1">

                    <StackPanel>
                        <TextBlock Margin="55 0 0 0" MaxWidth="550" 
                                   Style="{DynamicResource TextBlock_H3}"
                                   Visibility="{Binding HasActiveOther, Converter={StaticResource BoolToVis}}"
                                   TextWrapping="Wrap">
                            На этот автомобиль уже оформлено заявление другим пользователем.
                        </TextBlock>
                        
                        <TextBlock Margin="55 0 0 0" MaxWidth="550" 
                                   Style="{DynamicResource TextBlock_H3}"
                                   Visibility="{Binding NeedAutorize, Converter={StaticResource BoolToVis}}"
                                   TextWrapping="Wrap">
                            На этот автомобиль уже оформлено заявление, необходимо авторизоваться
                        </TextBlock>
                    </StackPanel>
                </Border>


                <Grid HorizontalAlignment="Left" Margin="10 0 0 0">

                    <Border BorderBrush="Red" 
                        Background="{x:Null}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Padding="27 27"
                        BorderThickness="3" CornerRadius="50"/>

                    <TextBlock 
                            Text="!"
                            FontSize="55"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                            Foreground="Red"/>
                </Grid>



            </Grid>
            <Button 
                Margin="0 10"
                HorizontalAlignment="Center"
                Command="{Binding BackCommand}"
                Grid.Row="2"
                FontSize="14"
                Padding="65 8"
                Grid.Column="1"
                Content="Назад"/>

        </StackPanel>
    </Grid>
</Page>
