Main/Pages/DetailInfoPage.xaml

<Page x:Class="Main.Pages.DetailInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Main.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="635" d:DesignWidth="800"
      DataContext="{Binding Source={StaticResource Locator}, Path=DetailInfoViewModel}"
      Title="DetailInfoPage">

    <Grid Background="#FFE5E5E5">

        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="100" />

        </Grid.RowDefinitions>


        <Border 
            TextBlock.FontSize="14"
            Grid.ColumnSpan="2"
            Grid.Column="0" 
            BorderThickness="5"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            CornerRadius="2"
            Grid.Row="1" 
            BorderBrush="White" Background="White">

            <Grid Margin="45 15 45 10" HorizontalAlignment="Center">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="75"/>
                </Grid.RowDefinitions>
                
                <StackPanel Grid.Row="0" Grid.Column="0">


                    <DockPanel Margin="5 25 0 5">
                        <TextBlock 
                            Style="{StaticResource TextBlock_H3}"
                            Text="Автомобиль:" 
                            Width="280"/>

                        <TextBlock 
                            Style="{StaticResource TextBlock_H3_DemiBold}"
                            HorizontalAlignment="Left">
                            <Run Text="{Binding Evac.Auto.Mark}"/>
                            <Run Text="{Binding Evac.Auto.Model}"/>
                        </TextBlock>
                    </DockPanel>

                    <DockPanel Margin="5 5 0 5">
                        <TextBlock 
                            Style="{StaticResource TextBlock_H3}"
                            Text="Гос. номер:" 
                            Width="280"/>

                        <TextBlock 
                            Style="{StaticResource TextBlock_H3_DemiBold}"
                            HorizontalAlignment="Left">
                            <Run Text="{Binding Evac.Auto.GovNumber}"/>
                        </TextBlock>
                    </DockPanel>

                    <DockPanel Margin="5 5 0 5">
                        <TextBlock 
                            Style="{StaticResource TextBlock_H3}"
                            Text="Место эвакуации:" 
                            Width="280"/>

                        <TextBlock 
                            Style="{StaticResource TextBlock_H3_DemiBold}"
                            HorizontalAlignment="Left">
                            <Run Text="{Binding Evac.PlaceEvac}"/>
                        </TextBlock>
                    </DockPanel>

                    <DockPanel Margin="5 5 0 5">
                        <TextBlock 
                            Style="{StaticResource TextBlock_H3}"
                            Text="Эвакуирован на стоянку:" 
                            Width="280"/>

                        <TextBlock 
                            Style="{StaticResource TextBlock_H3_DemiBold}"
                            HorizontalAlignment="Left">
                            <Run Text="{Binding Evac.Parking.Address}"/>
                        </TextBlock>
                    </DockPanel>

                    <DockPanel Margin="5 5 0 5">
                        <TextBlock 
                            Style="{StaticResource TextBlock_H3}"
                            Text="Дата и время эвакуации:" 
                            Width="280"/>

                        <TextBlock 
                            Style="{StaticResource TextBlock_H3_DemiBold}"
                            HorizontalAlignment="Left">
                            <Run Text="{Binding Evac.DateTimeEvac, StringFormat='dd.MM.yyyy hh:mm'}"/>
                        </TextBlock>
                    </DockPanel>
                    
                    <DockPanel Margin="5 5 0 5">
                        <TextBlock 
                            Style="{StaticResource TextBlock_H3}"
                            Text="Время нахождения на спец стоянке:" 
                            Width="280"/>

                        <TextBlock 
                            Style="{StaticResource TextBlock_H3_DemiBold}"
                            HorizontalAlignment="Left">
                            <Run Text="{Binding Hours}"/>
                            <Run Text="ч."/>
                        </TextBlock>
                    </DockPanel>

                    <DockPanel Margin="5 5 0 5">
                        <TextBlock 
                            Style="{StaticResource TextBlock_H3}"
                            Text="Нарушение:" 
                            Width="280"/>

                        <TextBlock 
                            Style="{StaticResource TextBlock_H3_DemiBold}"
                            HorizontalAlignment="Left">
                            <Run Text="{Binding Evac.Fine.Name}"/>
                        </TextBlock>
                    </DockPanel>


                    <DockPanel Margin="15 5 0 5">
                        <TextBlock 
                            Width="280"
                            HorizontalAlignment="Left"
                            Style="{StaticResource TextBlock_H3}">
                            
                            <Run Text="Стоиомость эвакуации ТС" />
                            <Run Text="{Binding Points}"/>
                        </TextBlock>

                        <TextBlock 
                            Style="{StaticResource TextBlock_H3_DemiBold}"
                            HorizontalAlignment="Left">
                            <Run Text="{Binding Evac.EvacCost, StringFormat='{}{0}р.'}"/>
                        </TextBlock>
                    </DockPanel>

                    <DockPanel Margin="15 5 0 5">
                        <TextBlock 
                            HorizontalAlignment="Left"
                            Style="{StaticResource TextBlock_H3}">
                            
                            <Run Text="Административный штраф" />
                            <Run Text="{Binding Points}"/>
                            
                            <Run Text="{Binding Evac.Fine.Cost}"/>
                        </TextBlock>

                    </DockPanel>

                    <DockPanel Margin="15 5 0 5">
                        <TextBlock 
                            HorizontalAlignment="Left"
                            Style="{StaticResource TextBlock_H3}">
                            
                            <Run Text="Стоиомсть содержания ТС" />
                            <Run Text="{Binding Points}"/>
                            
                            <Run Text="{Binding ParkingCost}"/>
                        </TextBlock>

                    </DockPanel>

                    <DockPanel Margin="15 5 0 5">
                        <TextBlock 
                            HorizontalAlignment="Left"
                            Style="{StaticResource TextBlock_H3}">
                            
                            <Run Text="Итого к оплате:" />
                            <Run Text="{Binding Points}"/>
                        </TextBlock>

                    </DockPanel>

   

                </StackPanel>

            </Grid>
        </Border>


        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">

            <Button 
                Command="{Binding NextCommand}"
                Style="{DynamicResource ButtonNext}"
                Padding="45 8"
                Foreground="White"
                FontWeight="Bold"
                FontSize="14"
                Content="Оформить заявление на получение ТС" Grid.Column="1"/>

            <Button 
                Margin="0 10"
                Command="{Binding BackCommand}"
                Grid.Row="2"
                FontWeight="Bold"
                Padding="45 8"
                Foreground="Black"
                Background="White"
                Grid.Column="1"
                Style="{StaticResource ButtonSkip}"
                Content="Это не мой автомобиль"/>
        </StackPanel>
    </Grid>
</Page>
