Main/Pages/EditStylesPage.xaml

<Page x:Class="Main.Pages.EditStylesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Main.Pages"
      mc:Ignorable="d" 
      DataContext="{Binding Source={StaticResource Locator}, Path=EditStylesViewModel}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditStylesPage">

    <Grid>

        <ListBox ItemsSource="{Binding Styles}">

            <ListBox.ContextMenu>
                <ContextMenu  >
                    <MenuItem Header="Добавить стиль" Command="{Binding AddStyle}"/>
                    <MenuItem Header="Редактировать стиль" Command="{Binding EditStyle}"/>
                    <MenuItem Header="Удалить стиль" Command="{Binding RemoveStyle}"/>
                    <MenuItem Header="Обновить" Command="{Binding Update}"/>
                </ContextMenu>
            </ListBox.ContextMenu>
            
            <ListBox.ItemTemplate>
                <DataTemplate >
                    <Border >
                        <StackPanel>
                            <TextBlock Text="{Binding Name}"/>
                            <Image Source="{Binding ImagePath}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</Page>
