Main/Pages/LoginPage.xaml

<Page x:Class="Main.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Main.Pages"
      mc:Ignorable="d" 
      DataContext="{Binding Source={StaticResource Locator}, Path=LoginViewModel}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition />
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Авторизоваться"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Style="{DynamicResource TextBlock_H1}"/>


        <StackPanel 
            MaxWidth="250"
            Grid.Row="1" 
            Grid.Column="1">

            <TextBlock Text="Номер телефона" Margin="0 5" Style="{DynamicResource TextBlock_H4}"/>
            <TextBox Text="{Binding Phone}" FontSize="15"/>
            
            <TextBlock Text="Пароль" Margin="0 15 0 5" Style="{DynamicResource TextBlock_H4}"/>
            <ContentControl Content="{Binding PasswordBox}" TextBlock.FontSize="15"/>
        </StackPanel>


        <Button 
            Grid.Column="1"
            Grid.Row="1"
            Command="{Binding NextCommandAsync}"
            Padding="55 10"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Content="Войти"
                FontSize="17"/>
        
        <Button 
            Grid.Column="1"
            Grid.Row="2"
            Padding="35 7"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Margin="0 10 0 0"
            Command="{Binding BackCommand}"
            Content="Назад"
                FontSize="15"/>
    </Grid>
</Page>
