Main/Pages/PaymentPage.xaml

<Page x:Class="Main.Pages.PaymentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Main.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding Source={StaticResource Locator}, Path=PaymentViewModel}"
      Title="PaymentPage">

    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="85"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Заполните реквизиты банковской карты" 
                   VerticalAlignment="Top"
                   Margin="25 15"
                   Style="{DynamicResource TextBlock_H1}"
                   HorizontalAlignment="Left"/>


        <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">

            <Border Margin="15 0" DockPanel.Dock="Left"  Background="#FF5FB8D3"
                    CornerRadius="4"
                    BorderThickness="5" BorderBrush="#FF5FB8D3">
                <Grid Width="280" Height="140">
                    <TextBlock Text="Банк"
                               HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                               Margin="0 10 10 0"
                               Style="{DynamicResource TextBlock_H3}"
                               Foreground="White"/>

                    <Border Background="Orange" 
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="15 0 0 50"
                            CornerRadius="5" Padding="15 10"
                            BorderBrush="Orange" BorderThickness="5"/>

                    <TextBox HorizontalAlignment="Stretch" 
                             Margin="15 10 15 0"
                             FontSize="16"
                             MaxLength="16"
                             Text="{Binding CardNum, UpdateSourceTrigger=PropertyChanged}"
                             VerticalAlignment="Center"/>

                    <TextBox HorizontalAlignment="Center" 
                             Margin="15 80 15 0"
                             Width="50"
                             MaxLength="2"
                             Text="{Binding Month, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="14"
                             VerticalAlignment="Center"/>
                    
                    <TextBox HorizontalAlignment="Center" 
                             Margin="145 80 15 0"
                             Width="50"
                             MaxLength="2"
                             Text="{Binding Year, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="14"
                             VerticalAlignment="Center"/>
                </Grid>
            </Border>

            <Border Margin="15 0" DockPanel.Dock="Top"  Background="#FF5FB8D3"
                    CornerRadius="4"
                    BorderThickness="5" BorderBrush="#FF5FB8D3">
                <Grid Width="280" Height="140">

                    <Border Background="Black" 
                            Height="30"
                            Margin="-5 20"
                            VerticalAlignment="Top"
                            />

                   
                    <TextBlock HorizontalAlignment="Stretch"
                             Background="LightGray"
                             Margin="15 15 65 15"
                             Height="20"
                            TextAlignment="Right"                               
                               Text="Секретный код"
                             VerticalAlignment="Center"/>

                    <TextBox HorizontalAlignment="Right"
                             Width="50"
                             Text="{Binding Secret, UpdateSourceTrigger=PropertyChanged}"
                             Margin="15 15"
                             MaxLength="3"
                             FontSize="12"
                             Height="20"
                             VerticalAlignment="Center"/>
                </Grid>
            </Border>

        </DockPanel>

        <TextBlock Foreground="Red" 
                   Margin="0 15"
                   Text="{Binding ErrorMessage}"
                   Visibility="{Binding ErrorShow, Converter={StaticResource BoolToVis}}"
                   HorizontalAlignment="Center" VerticalAlignment="Bottom" Style="{DynamicResource TextBlock_H3}"/>

        <StackPanel Grid.Row="1" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
        
        <Button 
                Command="{Binding NextCommand}"
                Padding="75 8"
                FontSize="16" Grid.Column="1">
            <TextBlock >
                <Run Text="Оплатить"/>
                <Run Text="{Binding Cost, StringFormat='{}{0} р.'}"/>
            </TextBlock>
        </Button>

        <Button 
                Margin="0 10"
                Command="{Binding BackCommand}"
                Grid.Row="2"
                Padding="45 8"
                Grid.Column="1"
                Content="Назад"/>
        </StackPanel>
    </Grid>
</Page>
