Main/Pages/PhoneConfirmPage.xaml

<Page x:Class="Main.Pages.PhoneConfirmPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Main.Pages"
      mc:Ignorable="d" 
      DataContext="{Binding Source={StaticResource Locator}, Path=LoginViewModel}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>


        <TextBlock 
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Style="{DynamicResource TextBlock_H3}">
            <Run Text="{Binding Phone}" FontStyle="Italic"/>
            <Run Text="на данный номер телефона отправлен код подтверждения"/>

        </TextBlock>

        <StackPanel Width="320" Grid.Row="1" HorizontalAlignment="Center">


            <TextBlock 
                    FontSize="14"
                    HorizontalAlignment="Left"
                    Text="Введите код:"/>
            <!--<CheckBox IsChecked="{Binding IamAdmin}" Margin="0 10" Content="Я администратор"/>-->

            <TextBox Margin="0 5 0 0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Width="150"
                     FontSize="15"
                     Text="{Binding Code, UpdateSourceTrigger=PropertyChanged}"/>


            <Button 
                    IsEnabled="{Binding IsBtnEnabled}"
                    Margin="0 10"  
                    Content="{Binding BtnText}"
                    FontSize="14"
                    HorizontalAlignment="Right"
                    Padding="25 5" 
                    Command="{Binding GetCodeCommand}"/>

            <Button 
                    Margin="0 10"
                    FontSize="16"
                    HorizontalAlignment="Center"
                    Content="Продолжить" 
                    Padding="55 10" 
                    Command="{Binding LoginCommand}"/>

        </StackPanel>

        <Button 
                    Margin="25"  
                    Content="Назад"
                    FontSize="14"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Grid.Row="1"
                    Padding="45 8   " 
                    Command="{Binding BackCommand}"/>

    </Grid>
</Page>
