Main/Pages/ProfilePage.xaml

<Page x:Class="Main.Pages.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Main.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding Source={StaticResource Locator}, Path=ProfileViewModel}"
      Title="ProfilePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock 
            Grid.Column="1"
            VerticalAlignment="Center"
            Text="Заполните данные" Style="{DynamicResource TextBlock_H1}"/>

        <StackPanel Margin="20 5" Grid.Row="1" Grid.Column="1">

            <TextBlock Margin="0 10 0 0" Text="ФИО:" Style="{DynamicResource TextBlock_H4}"/>
            <TextBox Margin="0 5" Text="{Binding Profle.FIO}"/>

            <TextBlock Margin="0 10 0 0" Text="Номер ОСАГО:" Style="{DynamicResource TextBlock_H4}"/>
            <TextBox Margin="0 5" Text="{Binding Profle.Osago}"/>

            <TextBlock Margin="0 10 0 0" Text="Номер вод. прав:" Style="{DynamicResource TextBlock_H4}"/>
            <TextBox Margin="0 5" Text="{Binding Profle.DriverLicence}"/>

            <TextBlock Margin="0 10 0 0"  Text="Номер паспорта" Style="{DynamicResource TextBlock_H4}"/>
            <TextBox Margin="0 5" DockPanel.Dock="Bottom" Text="{Binding Profle.PasportNumber}"/>

            <TextBlock Margin="0 10 0 0"  Text="Серия паспорта" Style="{DynamicResource TextBlock_H4}"/>
            <TextBox Margin="0 5" Text="{Binding Profle.PasportSerial}"/>

            <TextBlock 
                Margin="0 25 0 0"
                Text="{Binding Msg}"
                Foreground="Red"
                FontSize="15"
                Style="{DynamicResource SprigniessText}"
                Visibility="{Binding MsgVis, Converter={StaticResource BoolToVis}}"/>

        </StackPanel>

        <Button 
            Grid.Column="1"
            Grid.Row="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Padding="45 5"
            FontSize="15"
            Content="Назад" 
            Command="{Binding BackCommand}"/>

        <Button 
            Grid.Column="1"
            
            Grid.Row="2"
            FontSize="17"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Padding="45 5"
            FontWeight="DemiBold"
            Margin="0 0 25 0"
            Content="Далее" 
            Command="{Binding NextCommand}"/>

    </Grid>
</Page>
