Main/Pages/SearchAutoPage.xaml

<Page x:Class="Main.Pages.SearchAutoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Main.Pages"
      mc:Ignorable="d" 
      DataContext="{Binding Source={StaticResource Locator}, Path=SearchViewModel}"
      d:DesignHeight="363" d:DesignWidth="800"
      Title="SearchAutoPage">

    <Grid>

        <TextBlock
            FontSize="14"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="{Binding IsLoading, Converter={StaticResource BoolToVis}}" Text="Обновление данных..."/>

        <Ellipse Fill="Black" 
                 Visibility="{Binding IsLoading, Converter={StaticResource BoolToVis}}"
                  Width="8"  Margin="0 40 0 0" Height="8" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TranslateTransform X="0"/>
            </Ellipse.RenderTransform>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="50" >
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <ElasticEase Oscillations="0" />
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>

                                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-50" >
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <ElasticEase Oscillations="0"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>

                                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0" >
                                </EasingDoubleKeyFrame>

                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>

        <Grid Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisInvert}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

            <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10"  DockPanel.Dock="Top" >
                <TextBlock Text="Введите гос. номер авто:"
                       FontSize="16"
                  Visibility="{Binding IsListViewVisible, Converter={StaticResource BoolToVisInvert}}"/>
                <TextBlock FontSize="16" Text="Результаты поиска:"
                  Visibility="{Binding IsListViewVisible, Converter={StaticResource BoolToVis}}"/>
                <TextBox 
                    Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 0 0" Width="150" />
            </DockPanel>

            <ListView ItemsSource="{Binding Autos}"
                  Grid.Row="1"
                  BorderBrush="{x:Null}"
                  VerticalAlignment="Top"
                  Padding="20 5"
                  Visibility="{Binding IsListViewVisible, Converter={StaticResource BoolToVis}}"
                  SelectedItem="{Binding SelectedItem}"
                  >

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Center" Margin="5 10"  >
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <DockPanel>

                                <TextBlock
                                    DockPanel.Dock="Top"
                                    Text="{Binding Auto.GovNumber, Mode=OneWay}" 
                                    FontSize="24"/>
                                
                                <TextBlock 
                                         Margin="0 10"
                                         Text="{Binding Auto.Mark, Mode=OneWay}" 
                                         FontSize="20"/>


                            <TextBlock 
                                    Margin="0 10"
                                    x:Name="tb3"                                    
                                    Text="{Binding Auto.Model, StringFormat='{} {0}', Mode=OneWay}" 
                                    FontSize="20"/>
                        </DockPanel>

                        <DockPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Grid.Column="1">
                            <TextBlock FontSize="16">
                                <Run  Text="ТС на данный момент находится"/>
                                <Run FontWeight="DemiBold" Text="{Binding StatusText, Mode=OneWay}"/>
                            </TextBlock>
                            
                        </DockPanel>
                        
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            
            <!--<ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">

                    <Setter Property="Background" Value="red"/>

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">

                                <Border 
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter Content="{TemplateBinding Content}"/>
                                </Border>
                                
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>-->
            
        </ListView>

            <Grid  Grid.Row="2" Background="White">

                <Button Padding="20 5"
                    Command="{Binding SelectCar}"
                    Margin="0 10"
                    HorizontalAlignment="Center"
                    Visibility="{Binding Selected, Converter={StaticResource BoolToVis}}"
                    Content="Это мой автомобиль"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
